[gd_scene load_steps=3 format=3 uid="uid://dt1cssiv05d3q"]

[ext_resource type="Texture2D" uid="uid://dwqsbmv1k4fof" path="res://Art/Environments Art/Forest/Metal platform.png" id="1_qhihj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1l0s"]
size = Vector2(34, 3)

[node name="Short Metal Platform" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="MetalPlatform" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_qhihj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_m1l0s")
one_way_collision = true
