[gd_scene load_steps=3 format=3 uid="uid://cvqejgapuvo6w"]

[ext_resource type="Texture2D" uid="uid://ck6gybawvw41a" path="res://Sprites/Environments/Metal platform.png" id="1_2441r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grvur"]
size = Vector2(34, 3)

[node name="ShortPlatform" type="StaticBody2D"]
collision_layer = 16
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2441r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_grvur")
one_way_collision = true
