[gd_scene load_steps=7 format=3 uid="uid://1vvumta3o4li"]

[ext_resource type="Texture2D" uid="uid://dgliwq55bjwbo" path="res://icon.svg" id="1_xfsi5"]
[ext_resource type="Script" path="res://Art/Characters/Enemies/Box/enemy_box.gd" id="1_y2hxg"]
[ext_resource type="Script" path="res://Scripts/KnockBack_Component.gd" id="2_2j7lw"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_e1hlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q7pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7isd"]

[node name="Enemy box" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(350, 214)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_y2hxg")

[node name="Health_Component" type="Node2D" parent="."]
script = ExtResource("2_e1hlw")
max_health = 50

[node name="KnockBack_component" type="Node2D" parent="." node_paths=PackedStringArray("CB2D")]
script = ExtResource("2_2j7lw")
CB2D = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
self_modulate = Color(0.713726, 0.0705882, 0, 1)
z_index = 5
position = Vector2(1.39475e-05, -7.45058e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_xfsi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q7pa")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_b7isd")
debug_color = Color(0.847059, 0, 0.317647, 0.419608)
